/* *******************************
        GENERAL STYLING 
 *********************************  */
*,
::before,
::after{
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 20px;
    line-height: 1.4;
    background: #0b132bff;
    color: #fff;
}

.container{
    width: 90%;
    margin: auto;
    height: 100%;
    box-shadow: 0 0 10px 20px rgb(3, 11, 32);
    background: rgba(28, 37, 65, 1);
    border-radius: 3px;
}
img{
    max-width: 100%;
}

/* *******************************
        TOP HEADER
 *********************************  */
.top-header{
    width: 90%;
    margin: 40px auto;
    height: 100px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.big-logo{
    font-size: 3rem;
}
.top-image img{
    max-width: 20%;
    height: 100px;
    margin-left: 10px;
}
/* *******************************
        NAVBAR
 *********************************  */
.main-header{
    background-color: #0b132bff;
    min-height: 100px;
    width: 100%;
    padding: 10px;
    display: flex;
}
.wrap{
    width: 70%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.small-logo{
    font-size: 1.5rem;
    cursor: pointer;
}

.nav-list{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    font-size: 1rem;
    height: auto;
}
.nav-list a{
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 10px;
    position: relative;
    transition: color .4s ease-out;
    cursor: pointer;
}
.nav-list a::after{
    border-bottom: .1em solid #2F56B0;
    border-radius: 1em;
    content: "";
    position: absolute;
    right: 100%;
    bottom: .10em;
    left: 0;
    transition: right .4s cubic-bezier(0,.5,0,1) ;
}

.nav-list a:hover{
    color: #2F56B0;
}
.nav-list a:hover::after{
    right: 0;
}
.nav-item{
    margin-left: 10px;
}

.menu-icon{
    display: none;
}

/* *******************************
        HERO SECTION
 *********************************  */
.hero-section{
    width: 70%;
    margin: 50px auto;
    min-height: 500px;
    display: flex;
    align-items: center;
}
.icon-container{
    display: flex;
    padding-left: 0;
}
.icon-item{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid brown;
    margin-left: 10px;
    text-align: center;
    padding: 2px;
    font-size: 15px;
}
.icon-item:nth-child(1){
    margin-left: 0;
}
.hero-info{
    padding: 0 40px 0 0;
}
.hero-image img{
    border-radius: 50%;
}
.hero-text .btn{
    padding: 10px 20px;
    background-color: #0b132bff;
    border: 2px solid #3a506bff;
    font-size: 1rem;
    border-radius: 20px;
    outline: none;
    color: #fff;
}
.hero-text .btn:focus{
    background-color: #3a506bff;
}
.hero-text .btn:hover{
    background-color: #3a506bff;
}
.hero-text .play{
    background-color: crimson;
}

/* *******************************
        SERVICE SECTION
 *********************************  */
 .portfolio-service-container{
    width: 100%;
    min-height: 700px;
    background-color: #0b132bff;
    padding: 10px 0;
}
.service-section{
    width: 70%;
    margin:30px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.service-section .small-text{
    color:crimson;
    margin: 0 0 20px 0;
}
.service-section .large-text{
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 ;
}
.underline{
    width: 60px;
    height: 2px;
    background-color: crimson;
    align-self: center;
}

/* *******************************
        PORTFOLIO STYLE
 *********************************  */
.portfolio-section{
    width: 70%;
    margin: 20px auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 40px;
}
.portfolio-section .content-1{
    background-color: rgb(12, 22, 54);
    box-shadow: 0 0 5px 2px rgba(0,0,0,.2);
    padding: 10px;
    text-align: center;
    font-size: 1rem;
}

/* @keyframes rotate-block{
    0%{
        transform: rotateX();
    }
    25%{

    }
    50%{

    }
    100%{

    }
} */
.content-1 h4{
    font-size: 1.5rem;
}
.icon{
    font-size: 1.5rem;
    color: crimson;
}


/* *******************************
       ABOUT SECTION 
 *********************************  */
.about-section{
    width: 70%;
    margin: 50px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.about-section h4{
    font-size: 1.5rem;
    margin: 0;
}
.about-section p{
    font-size: 1rem;
}
/* *******************************
        FOOTER SECTION
 *********************************  */
.main-footer{
    display: flex;
    flex: 1 1 0;
    width: 70%;
    margin: 60px auto;
    align-items: flex-end;
}
.footer-image{
    margin-right: 20px;
}
.footer-text{
    font-size: 1rem;
    margin-left: 10px;
}
.footer-text h4{
    font-size: 1.5rem;
}
.footer-info{
    display: grid;
    grid-gap: .8rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: max-content;
}

.footer-info h5{
   margin-bottom: 0; 
   margin-top: 0;
   color: crimson;
  
}
.footer-info p{
    margin-top: 0;
    
}
.main-footer img{
    max-width: 900px;
    max-height: 500px;
    border-radius: 50%;
}

/* *******************************
        ABOUT SECTION 
 *********************************  */
.review-section{
    width: 70%;
    margin: 50px auto;
    min-height: 800px;
    background: #0b132bff;
}
.review-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.review-image{
    width: 80%;
    text-align: center;
}
.review-section img{
    max-width: 50%;
    border-radius: 50%;
}
.review-text{
    text-align: center;
}
.review-btn{
    width: 100%;
    padding: 10px 20px;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.review-section .title{
    font-size: 2rem;
    text-transform: uppercase;
}
.review-btn button{
    padding:5px 20px;
    background-color: #2F56B0;
    color: #fff;
    outline: none;
    border-radius: 5px;
    border: none;
}
.less,
.greater{
    font-size: 2.5rem;
    cursor: pointer;
}
.less:hover,
.greater:hover{
    background-color: #3a506bff;
}

.filter{
    margin-top: 10px;
}
.filter:hover{
    background-color: #3a506bff;
}

/* *******************************
        MEDIA QUERIES
 *********************************  */

@media screen and (max-width: 900px){
    .menu-icon{
        display: block;
        width: 50px;
        padding: 10px;
        margin: 0;
        cursor: pointer;
    }
    .toggle-wrap{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .wrap{
        display: block;
    }
    .nav-list{
        display: block;
        float: right;
        height: 0;
        overflow: hidden;
        transition: height .5s ease-out;
    }
    .show-menu{
        height: 15rem;
    } 
    .show-menu .toggle-icon{
        display: none;
    }
    .portfolio-section{
        grid-template-columns: 1fr 1fr;
    }
    .main-footer{
        flex-direction: column;
        align-items: center;
    }
   
}

@media screen and (max-width: 800px){
    .hero-section{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .hero-image{
        margin-top: 40px;
    }
    .hero-text{
        text-align: center;
    }
    .icon-container{
        justify-content: center;
    }
}
@media screen and (max-width: 700px){
    .big-logo{
        display: none;
    }
}
@media screen and (max-width: 480px){
    .portfolio-section{
        grid-template-columns: 1fr;
    }
}